<view>
  <picker bindchange="bindPickerChange" value="{{modeIndex}}" range="{{modeSelect}}" class="pickContext">
    <view class="picker">
      当前选择：{{modeSelect[modeIndex]}}
    </view>
  </picker>
  <view wx:for="{{platesDataList}}" wx:key="key">
    {{item.platName}} 净流入:{{item.amountSum}}万元
    <view wx:if="{{modeIndex == 0}}">
      <canvas
        style="width: {{screenWidth}}px; height: 200px;margin-top:20px"
        canvas-id="{{item.platName + 0}}"
        binderror="canvasIdErrorCallback"
        data-daydata="{{item.datekeyAmountMap}}"
      ></canvas>
    </view>
    <view wx:if="{{modeIndex == '1'}}">
      <canvas
        style="width: {{screenWidth}}px; height: 200px;margin-top:20px"
        canvas-id="{{item.platName + 1}}"
        binderror="canvasIdErrorCallback"
        data-daydata="{{item.datekeyAmountMap}}"
      ></canvas>
    </view>
    <view wx:if="{{modeIndex == 2}}">
      <canvas
        style="width: {{screenWidth}}px; height: 200px;margin-top:20px"
        canvas-id="{{item.platName + 2}}"
        binderror="canvasIdErrorCallback"
        data-daydata="{{item.datekeyAmountMap}}"
      ></canvas>
    </view>
    <view wx:if="{{modeIndex == 3}}">
      <canvas
        style="width: {{screenWidth}}px; height: 200px;margin-top:20px"
        canvas-id="{{item.platName + 3}}"
        binderror="canvasIdErrorCallback"
        data-daydata="{{item.datekeyAmountMap}}"
      ></canvas>
    </view>
  </view>
</view>